1. Automation - Deployment vs.ps1
4-5 Functions

The Basics:
This Script takes "Permissions.xls" and "Reports.xls" , Deploy.txt and Rollback.txt.  The XLS files were tabs in "Migration Inventory 8.13.22 Rev 1.xlsx".
Permissions.xlsx:  New path > UserName > Permissions   are applied one at a time.
Deply.txt: Contains OLD Path | New Path    for migration
Rollback: New Path | OLD Path   for Rollback (mostly this was used for testing)


2. Create Deployment and Rollback lists
Uses Reports.xlsx to create Deploy.txt and Rollback.txt


3. SnapShotDB.sql
You need to take a snapshot of the ReportServer Database incase you need to rollback to it.