
These are things the group wants to cover. 


James: Cover persisting connections from powershell to SQL Server.
Bill:  Cover SSRS Scripts
BILL: SSRS (Pick a report, have optional params per report (Change what the report is querying via powershell input))
-- http://sqldba01/reports/report/Compliance%20and%20Audit/SQL%20Access%20Report
BILL: CMDLET (Query some or all servers (Get DB LIST via Query), upload data to a table. )





**** Completed ****
Bill:Create CMDLETS 
Terry: Creating Modules
Terry: Functions