Source Server: KCSSAS71
Path: /TZPRDDataSourceTest

Successfull Connections: 
1. ame-mi-prod-01-failover.secondary.16559c496249.database.windows.net (Connected with CERT Issue)
	- Message: (A connection was successfully established with the server, but then an error occurred during the pre-login handshake. (provider: SSL Provider, error: 0 - The certificate's CN name does not match the passed value.))
2. ODSTEST
	- Message: Login failed for user 'KCDOM01\tzumwalt'.



Failed Connections:
1. asiprod.sql.americo.com
2. KCSQL16
3. KCSQLAPP11
4. SQLDW01
5. SQLFINRPT01
6. KCSQL15
7. sqloipa01
8. odsprod

   -Failure Message: (A network-related or instance-specific error occurred while establishing a connection to SQL Server. The server was not found or was not accessible. Verify that the instance name is correct and that SQL Server is configured to allow remote connections. (provider: Named Pipes Provider, error: 40 - Could not open a connection to SQL Server))

