
########################################
######## SSRS Meeting Notes ############
########################################

## General Questions
1. Default History Retention: 90  -- Pending Info from Bill
2. What are the reports on KCSSRS01 with custom retention requirements.
3. 


# Scripting Requirements
1. Script to disable and enable subscriptions  (Needs to be reviewed)
2. - Can TSQL Change Fileshare passwords for Subscriptions?
3. 


#TO Do  (KCSSRS01 is the Production Server) - No testing on this server.
1. Complete: List of User/Service accounts that are running subscriptions. (Get Paths and Usernames) - output to CSV
2. Complete: Enable Disable Subscriptions: Ensure its working and Demo
3. COMPLETE: Set Passwords on Datasources: (List Accounts and paths then get passwords to set custom credentials per Datasource) - Setup Demo
4. Snapshot History: DISABLE & Enable - Develop a script to disable snapshot history. 
5. Complete: Remove Author Permissions On OLD Server and RE-Enable
6. Complete:  SQLAdHoc02 - Copy PRD Folder Structure only & with Permissions to the adhoc server. 
7. COMPLETE: (TSQL Script Only)Change Fileshare Permissions to use default ??   (Change all file share subscriptions to use Server settings not custom settings)
7. Additional INFO for 7:  &-- Under subscriptions - change to (use file share account) not custom credentials

-- 2008R2 Report Server: KCSSAS71

#####################
Oracle_NBUW9
Oracle_PAS8
Oralce_OIPA96
AmericoDW
AmericoDW
Azure_SCR
SRSData
SRSReference
AmericoPlanRateInfo
KCDWH03-ADHOC
KCSQL01-FinRpt
KCSQL15-Product
KCSQL16-AmericoDW
NBUW
ODS
ODS_Staging
ODSNew
ODS-PolicyPrint
OIPA
SalesConnection_Staging
Bill Test DS
IMOUpload_SSAS50
test








##################################################################################
--### 1x1 Meeting Notes
# improvements - : Train More
# Improvements - : Look at the Brent Ozar Emails


NEW Goal: You need a list of (what im doing) and (Why your stopping)

# SSRS Project (On Hold- Bill needs info from other teams) - We need a detailed Technical plan on the steps to be performed.
# SSRS Project - We will need a full step by step doc before execution
# SSRS Project - Bill will schedule the next meeting to discuss. 




# Spotlight Script: -  
- SQLDBA01: SQL is running under kcdom01\SVC_SQL_AGT_P$ and (L$ for lab) Double Check
- learn to run a PS Job
- Create login based on Service account and give it the appropriate permissions

--!!!!!!view server state   # may need to be granted to the login.!!!!!!

Do in lab- Reproduce in Production after. (SQLDBA51 and 01)
You will be using (run as) to launch the scripts
Seperate OnPrem to Step 1 and Azure to Step 2. 
Setup a proxy  in SSMS > Credentials   --- Can we create a Login for Azure --> On sqldba51 can we use that credential in the Proxy credential to authenticate.
!!!!!!!!rpt_PerfMetrics (Azure Login May work for this and has permissions - Test this!!!!!!!!!)


https://hkkbcijk.ps.beyondtrustcloud.com/WebConsole/#!/dashboard





KCHEDGE01 Storage
 - Emails and EVERYTHING reflecty the Report Name includeing Reprot Header, Dataset, Name of Report
 - during the subscription build, UNCHECK include Link
 - use MHTL in the Subscription link
 -Dest: SQLSSRS01





































[2:29 PM] Roberts, Bill
As I look at what you've got, I'm thinking that file name is not real helpful.  I'm thinking the columns should be DB Name, Data file (GB), Log File (GB), Total (GB), sorted on total descending.

[2:29 PM] Roberts, Bill
I know that is different than what I originally put out there for you. How are you with Group By queries?


DB Name, Data file (GB), Log File (GB), Total (GB), sorted on total descending.
 - Add Log and Data to get total



-- Further Direction DONT USE PIVOT use CASE

[3:40 PM] Roberts, Bill
select dbname, sum(size) as total, sum(case when it's a data file then size else 0 end) as Data, sum(case when it's a log file then size else 0 end) .... group by dbname

[3:43 PM] Roberts, Bill
The first sum() gives you the total of both log and data files.  The second one gives you the sum of data files (because log files will contribute zero to the result). The third one gives you the sum of log files (because data files will contribute zero to the result). 














- Methods
SELECT
DB_NAME([mf].[database_id]) AS dbName
, [mf].[type]
, [mf].[type_desc]
, [mf].[name]
, [mf].[physical_name]
, [dovs].[logical_volume_name]
, [dovs].[file_system_type]
, total_GB = CONVERT(DECIMAL(10,2),[dovs].[total_bytes]/1024.0/1024.0/1024.0)
, available_GB = CONVERT(DECIMAL(10,2),[dovs].[available_bytes]/1024.0/1024.0/1024.0)
FROM
[sys].[master_files] AS [mf]
CROSS APPLY
[sys].[dm_os_volume_stats]([mf].[database_id],[mf].[file_id]) AS [dovs]



AND




SELECT distinct(volume_mount_point), 
  total_bytes/1048576 as Size_in_MB, 
  available_bytes/1048576 as Free_in_MB,(select ((available_bytes/1048576* 1.0)/(total_bytes/1048576* 1.0) *100)) as FreePercentage
FROM sys.master_files AS f CROSS APPLY 
  sys.dm_os_volume_stats(f.database_id, f.file_id)group by volume_mount_point, total_bytes/1048576, 
  available_bytes/1048576 order by 1
  
  
  
  